import React from 'react';

export default class Main extends React.Component {
    render() {
        return (
            <div>
                <h1>Главная страница</h1>
                <p>&#9883;&#9883;&#9883;&#9883;&#9883;&#9883;&#9883;</p>
                <p>Redux — это инструмент управления как состоянием данных, 
                так и состоянием интерфейса в JavaScript-приложениях. Он подходит 
                для одностраничных приложений, в которых управление состоянием может 
                со временем становиться сложным. Redux не связан с каким-то определенным 
                фреймворком, и хотя разрабатывался для React, может использоваться с Angular или jQuery.</p>
                <p>&#9883;&#9883;&#9883;&#9883;&#9883;&#9883;&#9883;</p>
                <p>Для взаимодействия между двумя компонентами, не имеющими 
                связи родитель-ребенок, вы можете настроить глобальную систему событий. ... 
                Flux — это один из способов достижения этого.</p>
                <p>&#9883;&#9883;&#9883;&#9883;&#9883;&#9883;&#9883;</p>
                <p>C Redux все компоненты получают свое состояние из хранилища. 
                Также ясно, куда компонент должен отправить информацию об изменении 
                состояния — опять же в хранилище. Компонент только инициирует изменение и не 
                заботится об остальных компонентах, которые должны получить это изменение. 
                Таким образом, Redux делает поток данных более понятным.</p>
            </div>
                
  
        );
    }
}